.header-container {
    padding: 50px 500px 50px 500px;
}

.header-image {
    width: 100%;
}

.title {
    color:rgb(154, 205, 250);
    font-size: 30px;
    padding-bottom: 50px;
}

form {
    color: rgb(212, 174, 1);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

input, select {
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border-color: rgb(212, 174, 1);
    background-color: rgb(255, 238, 190);
}

.character-list {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.character-image {
    width: 237px;
    height: 341px;
}

.no-character-text {
    font-size: 24px;
    color: rgb(255, 238, 190);
}

.reset-button {
    background-color: rgb(212, 174, 1);
    align-self: center;
}

.reset-button:hover {
    background-color: black;
    color: rgb(212, 174, 1);
    border-color: rgb(212, 174, 1);
}

@media screen and (max-width: 1024px) {
    .header-container {
        padding: 50px 100px 50px 100px;
    }

    .character-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 736px) {
    .header-container {
        padding: 50px;
    }

    .character-list {
        display: block;
    }
}